<!doctype html>
<html lang="en">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/search.css" />
    <style>
    .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: SlateBlue;
}

.header a:hover {
  background-color: #ddd;
  color: SlateBlue;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
    </style>
    <body>
        <div class="header">
            <a href="/" class="logo"> Software Engineering Project: Group C </a>
            <div class="header-right">
              <a href="/">Home</a> 
              <a href="/contact">Contact</a>
              <a href="/about">About</a>
          
            </div>
          </div>
        <div class="search-container">
            <input type="text" class="search-bar"></input>
            <button>Search</button>
        </div>
        <span class="counter pull-right"></span>
        <table class="result-table table table-hover table-bordered results">
          <thead>
            <tr>
              <th class="col-sm-4">#</th>
              <th class="col-sm-8">Document Title</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td onclick="location.href='/document'">Development of Crash Modification Factors for Uncontrolled Pedestrian Crossing Treatments</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td onclick="location.href='/document'">Second Document</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td onclick="location.href='/document'">Third Document</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td onclick="location.href='/document'">Fourth Document</td>
            </tr>
          </tbody>
        </table>
    </body>
</html>